kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: demooci-ext3-82b242e3
spec:
  storageClassName: "oci-ext3"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
